cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           baseplate
version:        0.0.16.1
synopsis:       Foundation scrap box of array & string
description:    Foundation most basic primitives without any dependencies
category:       Web
homepage:       https://github.com/mpilgrem/baseplate#readme
bug-reports:    https://github.com/mpilgrem/baseplate/issues
maintainer:     public@pilgrem.com
copyright:      2015-2017 Vincent Hanquez <vincent@snarc.org>,
                2017-2018 Foundation Maintainers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    cbits/foundation_prim.h
    cbits/foundation_system.h
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/baseplate

library
  exposed-modules:
      Basement.Imports
      Basement.Base16
      Basement.Bindings.Memory
      Basement.Endianness
      Basement.Environment
      Basement.PrimType
      Basement.Exception
      Basement.Cast
      Basement.From
      Basement.Types.Char7
      Basement.Types.CharUTF8
      Basement.Types.OffsetSize
      Basement.Types.Ptr
      Basement.Types.AsciiString
      Basement.Types.Word128
      Basement.Types.Word256
      Basement.Monad
      Basement.MutableBuilder
      Basement.FinalPtr
      Basement.Nat
      Basement.BoxedArray
      Basement.Block
      Basement.Block.Mutable
      Basement.Block.Builder
      Basement.UArray
      Basement.UArray.Mutable
      Basement.String
      Basement.String.Builder
      Basement.NonEmpty
      Basement.Sized.Block
      Basement.Sized.UVect
      Basement.Sized.Vect
      Basement.Sized.List
      Basement.BlockN
      Basement.NormalForm
      Basement.These
      Basement.Terminal
      Basement.Terminal.ANSI
      Basement.IntegralConv
      Basement.Floating
      Basement.Numerical.Number
      Basement.Numerical.Additive
      Basement.Numerical.Subtractive
      Basement.Numerical.Multiplicative
      Basement.Bounded
      Basement.Alg.XorShift
      Basement.Compat.AMP
      Basement.Compat.Base
      Basement.Compat.Bifunctor
      Basement.Compat.CallStack
      Basement.Compat.C.Types
      Basement.Compat.ExtList
      Basement.Compat.IsList
      Basement.Compat.Identity
      Basement.Compat.Primitive
      Basement.Compat.PrimTypes
      Basement.Compat.MonadTrans
      Basement.Compat.Semigroup
      Basement.Compat.Natural
      Basement.Compat.NumLiteral
      Basement.Compat.Typeable
      Basement.Bits
  other-modules:
      Basement.Alg.Class
      Basement.Alg.Mutable
      Basement.Alg.PrimArray
      Basement.Alg.String
      Basement.Alg.UTF8
      Basement.Block.Base
      Basement.Error
      Basement.Numerical.Conversion
      Basement.Runtime
      Basement.Show
      Basement.String.CaseMapping
      Basement.String.Encoding.ASCII7
      Basement.String.Encoding.Encoding
      Basement.String.Encoding.ISO_8859_1
      Basement.String.Encoding.UTF16
      Basement.String.Encoding.UTF32
      Basement.Terminal.Size
      Basement.UArray.Base
      Basement.UTF8.Base
      Basement.UTF8.Helper
      Basement.UTF8.Table
      Basement.UTF8.Types
  hs-source-dirs:
      ./
  default-extensions:
      NoImplicitPrelude
      RebindableSyntax
      TypeFamilies
      BangPatterns
      DeriveDataTypeable
  include-dirs:
      cbits
  c-sources:
      cbits/foundation_mem.c
  build-depends:
      base
    , ghc-prim
  default-language: Haskell2010
  if impl(ghc < 8.10)
    buildable: False
  if os(windows)
    build-depends:
        Win32
  if arch(i386) || arch(x86_64)
    cpp-options: -DARCH_IS_LITTLE_ENDIAN
  else
    cpp-options: -DARCH_IS_UNKNOWN_ENDIAN
